# asciidoctorj-dynamic-include

./: .project  README.adoc  build.gradle  gradle.properties  index.html  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/fr/jmini/asciidoctorj/dynamicinclude/: DynamicIncludeExtension.java  DynamicIncludeMacro_XXX.java  DynamicIncludeProcessor.java  FileHolder.java  LinkTreeprocessor.java  TitleHolder.java  TitleType.java  XrefHolder.java
src/test/java/fr/jmini/asciidoctorj/dynamicinclude/: DynamicIncludeProcessorTest.java  Example1Test.java  ExampleTest.java  InMemoryLogHanlder.java  MessageCollector.java
src/test/resources/: page.adoc
src/test/resources/example1/: guide.adoc  guide.html  index-log.txt  index.adoc  index.html  index1.adoc  index1.html  index2.html  index3.adoc  index4.html  only-pages.adoc  only-pages.html  order1.txt  order2.txt  order3.txt
src/test/resources/example1/pages/: index.adoc  page1.adoc  page2.adoc  zpage.adoc
src/test/resources/example1/pub/: index.adoc  pub.adoc  pub1.adoc
src/test/resources/example1/publish/: publish.adoc
src/test/resources/example1/publish/sub/: main.adoc
src/test/resources/example2/: index.adoc  index.html  test.adoc
src/test/resources/example2/content/: content1.adoc  content2.adoc  index.adoc
src/test/resources/example2/scope1/topicB/: main.adoc
src/test/resources/example2/scope1/topicB/sub2/: sub2b.adoc
src/test/resources/example2/scope2/topicA/: ipsum.adoc
src/test/resources/example2/scope2/topicC/: topicC.adoc
src/test/resources/example2/scope3/topicA/: ipsum.adoc
src/test/resources/example2/scope3/topicB/: main.adoc
src/test/resources/example2/scope3/topicB/sub2/: sub2b.adoc
src/test/resources/example2/scope3/topicD/: topicD.adoc
src/test/resources/example3/: index.adoc  index.html  pages.txt
src/test/resources/example3/cnt/: content1.adoc  content2.adoc  dolor.adoc  index.adoc  ipsum.adoc  lorem.adoc  pages.yaml
src/test/resources/example4/: index.adoc  index.html  page-dolor.adoc  page-ipsum.adoc  pages-wildcard.txt  pages.txt  pages.yaml  test1.adoc  test1.html  test2.adoc  test3.adoc  test4.adoc  test4.html
src/test/resources/example4/pub/: pub.adoc  pub.html
src/test/resources/example4/scope1/areaB/: main.adoc
src/test/resources/example4/scope1/areaB/sub2/: sub2b.adoc
src/test/resources/example4/scope1/topicA/: ipsum.adoc
src/test/resources/example4/scope1/topicB/sub1/: sub1.adoc
src/test/resources/example4/scope2/topicA/: lorem.adoc
src/test/resources/example4/scope3/areaB/sub2/: sub2b.adoc
src/test/resources/example4/scope3/topicB/sub2/: sub2a.adoc
src/test/resources/example4_publish/: pub.adoc
src/test/resources/example5/: index.adoc  index.html  page.adoc  pages.yaml
src/test/resources/example5/chapter-four/: index.adoc
src/test/resources/example5/chapter-one/: index.adoc  pages.yaml  start.adoc
src/test/resources/example5/chapter-one/content-section/: content-1.adoc  content-2.adoc  index.adoc
src/test/resources/example5/chapter-one/end-section/: index.adoc
src/test/resources/example5/chapter-one/intro-section/: index.adoc
src/test/resources/example5/chapter-three/: index.adoc  page1.adoc  page2.adoc
src/test/resources/example5/chapter-two/: index.adoc  info.adoc  pages.yaml  section-1.adoc  section-a.adoc
src/test/resources/example6/: advanced-guide.adoc  advanced-guide.html  all.adoc  all.html  internal-guide.adoc  internal-guide.html  simple-guide.adoc  simple-guide.html
src/test/resources/example6/pages/: page1.adoc  page1.advanced.adoc  page1.internal.adoc  page2.advanced.adoc  page2.internal.adoc
src/test/resources/example7/: index.adoc  index.html  other.adoc
src/test/resources/example7/content/: content.adoc  index.adoc
src/test/resources/example8/: index.adoc  index.html
src/test/resources/example8/pages/: page10.adoc
src/test/resources/example9/: index.adoc  index.html  index2.adoc  index2.html
src/test/resources/example9/other/: page.adoc
src/test/resources/example9/pages/: pageA.adoc  pageB.adoc  pageC.adoc
src/test/resources/old/example1/: index.html  index2.adoc  index3.html  index4.adoc
src/test/resources/old/example4/: pages.txt  test2.html  test3.adoc  test3.html
usage/gradle-example/: README.adoc  build.gradle
usage/gradle-example/docs/: index.adoc
usage/gradle-example/docs/pages/: content1.adoc  content2.adoc  footer.adoc
usage/maven-example/: README.adoc  pom.xml
usage/maven-example/docs/: index.adoc
usage/maven-example/docs/content/: content1.adoc  content2.adoc
(+18 files in other folders)
