version=2.1.1-SNAPSHOT

asciidoctorjVersion=2.2.0
assertjVersion=3.11.1
junitVersion=5.6.2
pathorderVersion=1.0.0
snakeyamlVersion=1.25
substringFinder=1.0.1

githubRepositoryOwner=jmini
githubRepositoryName=asciidoctorj-dynamic-include