version=2.1.2
lastVersion=2.1.2

asciidoctorjVersion=[2.0.0, 3.0.0[
assertjVersion=3.11.1
junitVersion=5.7.1
pathorderVersion=1.0.0
snakeyamlVersion=1.25
substringFinder=1.1.1

githubRepositoryOwner=jmini
githubRepositoryName=asciidoctorj-dynamic-include
