version=2.1.1-SNAPSHOT
lastVersion=2.1.0

asciidoctorjVersion=2.2.0
assertjVersion=3.11.1
junitVersion=5.7.1
pathorderVersion=1.0.0
snakeyamlVersion=1.25
substringFinder=1.0.1

githubRepositoryOwner=jmini
githubRepositoryName=asciidoctorj-dynamic-include