plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.0'
}

wrapper {
    gradleVersion = '5.0'
}

group = 'fr.jmini.example'
version = '1.0.0-SNAPSHOT'

configurations {
    asciidoctorExtensions
}

asciidoctorj {
    version = '2.2.0'
}

// tag::task[]
asciidoctor {
    configurations 'asciidoctorExtensions'

    sourceDir = file('docs')
    sources {
        include 'index.adoc'
    }
    baseDirFollowsSourceFile()
    outputDir = file('build/generated-docs')
    attributes = ['project-version'                          : "$version",
                  'dynamic-include-display-view-source'      : 'true',
                  'dynamic-include-view-source-link-text'    : 'edit in vscode',
                  'dynamic-include-view-source-link-pattern' : 'vscode://file{file-absolute-with-leading-slash}',
                  'attribute-missing'                        : 'warn',
                  'toc'                                      : 'left',
                  'icons'                                    : 'font',
                  'sectanchors'                              : 'true',
                  'idprefix'                                 : '',
                  'idseparator'                              : '-']
    repositories {
        mavenCentral()
    }
    dependencies {
        asciidoctorExtensions 'fr.jmini.asciidoctorj:dynamic-include:2.1.0' // <1>
    }
}
// end::task[]