plugins {
    id 'org.asciidoctor.convert' version '2.2.0'
}

wrapper {
    gradleVersion = '5.0'
}

group = 'fr.jmini.example'
version = '1.0.0-SNAPSHOT'

asciidoctorj {
    version = '2.0.0'
}

// tag::task[]
asciidoctor {
    sourceDir = file('docs')
    sources {
        include 'index.adoc'
    }     
    outputDir = file('build/generated-docs')
    attributes = ['project-version'                          : "$version",
                  'dynamic-include-display-view-source'      : 'true',
                  'dynamic-include-view-source-link-text'    : 'edit in vscode',
                  'dynamic-include-view-source-link-pattern' : 'vscode://file{file-absolute-with-leading-slash}',
                  'attribute-missing'                        : 'warn',
                  'toc'                                      : 'left',
                  'icons'                                    : 'font',
                  'sectanchors'                              : 'true',
                  'idprefix'                                 : '',
                  'idseparator'                              : '-']
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        asciidoctor 'fr.jmini.asciidoctorj:dynamic-include:1.2.0-SNAPSHOT' // <1>
    }
}
// end::task[]